<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnSnackbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioActivity">

    <RadioGroup
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >




    <RadioButton
        android:checked="true"
        android:id="@+id/radionepal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nepal"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="93dp" />

    <RadioButton
        android:id="@+id/radiowall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wall"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="153dp" />
    </RadioGroup>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nepal"/>


</LinearLayout>