<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">
    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ><Button

            android:layout_width="345dp"
            android:layout_height="106dp"
            android:text="Button" />
            <Button

                android:layout_width="345dp"
                android:layout_height="106dp"
                android:text="Button" />
            <Button

                android:layout_width="345dp"
                android:layout_height="106dp"
                android:text="Button" />
            <Button

                android:layout_width="345dp"
                android:layout_height="106dp"
                android:text="Button" />
            <Button

                android:layout_width="345dp"
                android:layout_height="106dp"
                android:text="Button" />
            <Button

                android:layout_width="345dp"
                android:layout_height="106dp"
                android:text="Button" />
            <Button

                android:layout_width="345dp"
                android:layout_height="106dp"
                android:text="Button" />
            <Button

                android:layout_width="345dp"
                android:layout_height="106dp"
                android:text="Button" />
        </LinearLayout>


    </HorizontalScrollView>


</ScrollView>